<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>airbnb</title>
	<script src="<c:url value="/resources/js/jquery-1.11.0.min.js" />"></script>
    <script src="<c:url value="/resources/js/jquery.leanModal.min.js" />"></script>
	<link rel="stylesheet" href="<c:url value="/resources/css/reset.css" />">
	<link rel="stylesheet" href="<c:url value="/resources/css/style.css" />">
	<link rel="stylesheet" href="<c:url value="/resources/css/animate.css" />">
</head>
<body>

	<div class="wrap">
	
		<div class="superheader">
			<a href="/AirbnbWeb/">
				<img src="<c:url value="/resources/img/airbnb-white.png" />" class="airbnblogo">
			</a>
			<ul class="menu">
				<li><a id="trigger_popup_become_host" href="#modal">Become a Host</a></li>
				<li><a href="#">Help</a></li>
				<li><a id="trigger_popup_signup" href="#modal">Sign Up</a></li>

				<% String logged = (String) session.getAttribute("logged-in");
				if (logged == "true") { %>
					<li><a href="/AirbnbWeb/logout">Log Out</a></li>
				<% } else { %>
					<li><a id="trigger_popup_login" href="#modal">Log In</a></li>
				<% } %>
			</ul>
		</div class="superheader">

		<div class="header">

			<h1><c:out value="${h1}" default="WELCOME HOME"/></h1>
			<h2><c:out value="${h2}" default="Rent unique places to stay from local hosts in 190+ countries"/></h2>

			<form action="advancedsearch" method="GET">
				<fieldset>
					<label><input type="text" name="city" placeholder="Where do you want to go?" autofocus size="38"
						maxlength="20" required></label>
					<label><input type="date" name="date_start" required></label>
					<label><input type="date" name="date_end" required></label>


                    <select name="number_of_guests">
                        <option value="0" selected>Accommodates</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>

                    <select name="apartment_type">
                        <option value="blank" selected>Home Type</option>
                        <option value="place">place</option>
                        <option value="room">room</option>
                        <option value="apartment">apartment</option>
                    </select>


					<button type="submit" >Search</button>
				</fieldset>
			</form>
		</div>